buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'todoapp'

  def properties = new Properties()
  def propertiesFile = new File('src/main/resources/application.properties')
  propertiesFile.withInputStream {
      properties.load(it)
  }

  println properties['project.version']
	version = properties['project.version']
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.webjars:bootstrap:3.3.6"
    compile "org.webjars:font-awesome:4.6.3"
    compile "org.webjars:jquery:3.0.0"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    runtime 'mysql:mysql-connector-java'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
